{
	"schemaVersion": 1,
	"id": "end-portal-unfixer",
	"version": "${version}",
	"name": "End Portal Unfixer",
	"description": "Reintroduces behavior between End Portals and Pistons that was patched in Minecraft 1.21",
	"authors": [
		"TaintedPhoenix"
	],
	"contact": {
		"email" : "antony@taintedphoenix.dev",
		"sources": "https://github.com/TaintedPhoenix/end-portal-unfixer"
	},
	"license": "AGPL-3.0",
	"icon": "assets/end-portal-unfixer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.taintedphoenix.mods.endportalunfixer.EndPortalUnfixerMod"
		]
	},
	"mixins": [
		"end-portal-unfixer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}